{
  "name": "training",
  "version": "1.0.0",
  "description": "Cheerio Training",
  "main": "index.js",
  "scripts": {
    "parser": "node parser",
    "xml": "node xml"
  },
  "keywords": [
    "Cheerio",
    "jQuery",
    "Data",
    "Minding"
  ],
  "author": "Adam Fowler",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamtheadmin/cheerio.git"
  },
  "bugs": {
    "url": "https://github.com/adamtheadmin/cheerio/issues"
  },
  "homepage": "https://github.com/adamtheadmin/cheerio#readme"
}
